@import url('https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
    font-family: "Changa One", cursive;
    font-weight: 400;
    background-color: #060B04;
    background-image: url('../images/page-bg.png');
    background-size: cover;
}



/* Define keyframes for shake animation */
@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    50% {
        transform: translateX(5px);
    }

    75% {
        transform: translateX(-5px);
    }
}
.hero {
    height: 100vh;
    overflow: hidden;
    background-image: url('../images/hero.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    width: 100%;
    padding: 0 20px;
    animation: backgroundZoom 3s infinite alternate ease-in-out;

    @media(min-width:576px) {
        justify-content: flex-end;
        gap: 20px;
        background-image: url('../images/hero.png');
    }

    &-image {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 800px;
        max-width: 100%;
        height: auto;
        transition: transform 0.3s ease-in-out;
        animation: shake 5s ease-in-out infinite;

        img {
            width: 100%;
            height: auto;
            transition: .3s all ease;

            &:hover {
                transform: scale(1.1);
            }
        }


    }

    .copy-area {
        display: flex;
        align-items: center;
        padding: 15px 40px;
        min-height: 66px;
        gap: 10px;
        background: #9E4AF3;
        border-radius: 12px;
        color: #fff;
        border: 2px solid #DE82FF;
        background-image: url('../images/copy-bg.png');
        max-width: 100%;
        line-break: anywhere;
        text-transform: uppercase;
    
        @media(min-width: 768px) {
            font-size: 28px;
        }
    
        button {
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
            line-break: anywhere;
            transition: transform 0.2s ease; /* Smooth transition for click effect */
    
            img {
                width: 30px;
                height: 100%;
            }
        }
    
        button:hover {
            transform: scale(1.05); /* Enlarges the button slightly when hovered */
        }
    
        button:active {
            transform: scale(0.95); 
        }
    }
    
}

@keyframes backgroundZoom {
    0% {
        background-size: 130%;
    }
    100% {
        background-size: 140%;
    }
}


.fixed-navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    padding: 50px;
    justify-content: center;
    align-items: center;

    @media(min-width:768px) {
        justify-content: space-between;
    }

    .left {
        height: 52px;

        .logo {
            width: auto;
            height: 100%;
            transition: transform 0.3s ease-in-out;

            img {
                width: auto;
                height: 100%;
            }

            &:hover {
                transform: scale(1.1);
            }
        }
    }

    .right {
        display: none;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        height: 44px;

        @media(min-width:768px) {
            display: flex;
        }


        .social-links {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;

            a {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 44px;
                width: 44px;
                transition: background-color 0.3s ease, transform 0.3s ease;

                img {
                    width: 100%;
                    height: 100%;
                }

                &:hover {
                    transform: scale(1.1);
                }
            }
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;

            a {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                font-size: 20px;
                text-transform: uppercase;
                height: 44px;
                text-decoration: none;
                color: #fff;
                padding: 20px;
                border-radius: 12px;
                background-color: #9E4AF3;
                transition: background-color 0.3s ease, transform 0.3s ease;
                background-image: url('../images/button-bg.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                border: 1px solid #DE82FF;

                &:hover {
                    transform: scale(1.05);
                }
            }
        }
    }
}



h1 {
    font-size: 56px;
    color: #fff;
}

.hero-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    width: 100%;
    padding: 80px;
    padding-bottom: 200px;



    .purpose {
        width: 100%;
        max-width: 1100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;

        @media(min-width:768px) {
            flex-direction: row;
            justify-content: space-between;
        }

        .left {
            order: 2;
            gap: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 500px;
            text-align: center;

            p {
                color: #fff;
                font-size: 30px;
                font-family: 'Rubik', cursive;
            }

            @media(min-width:768px) {
                order: 1;
                justify-content: flex-start;
                align-items: flex-start;
                text-align: start;
            }


        }

        .right {
            order: 1;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 100%;
                max-width: 500px;
                border-radius: 12px;
                border: 3px solid #DE82FF;
                box-shadow: 1px 1px 30px #DE82FF;
            }

            @media(min-width:768px) {
                order: 2;
            }
        }
    }

    .support-us {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        width: 100%;
        align-items: center;
        gap: 40px;

        .divc {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            gap: 20px;
        }

        p {
            color: #87DA58;
            font-size: 30px;
        }

        span {
            color: #223D18;
            font-size: 30px;
        }


        .footer {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;

            .buttons {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                gap: 10px;
                width: 100%;

                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    flex-direction: row;
                    font-size: 30px;
                    text-transform: uppercase;
                    min-height: 90px;
                    text-decoration: none;
                    color: #fff;
                    padding: 20px;
                    border-radius: 12px;
                    background-color: #9E4AF3;
                    transition: background-color 0.3s ease, transform 0.3s ease;
                    background-image: url('../images/button-bg.png');
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    border: 1px solid #DE82FF;


                    &:hover {
                        transform: scale(1.01);
                    }

                    @media(min-width:1200px) {
                        font-size: 50px;
                        width: 49%;
                    }
                }

                div {
                    position: relative;

                    width: 100%;

                    @media(min-width:1200px) {
                        width: 49%;
                    }

                    .disabled {
                        width: 100%;
                        opacity: .6;
                        cursor: not-allowed;


                    }

                    span {
                        position: absolute;
                        top: -10px;
                        right: -10px;
                        transform: rotate(-10deg);
                        color: #fff;
                        font-size: 50px;
                        font-family: 'Gochi Hand', sans-serif;
                    }

                }

            }

            .links {
                display: flex;
                flex-direction: row;
                padding: 0;
                width: 100%;
                justify-content: center;
                flex-direction: row;
                flex-wrap: wrap;
                display: grid;
                grid-template-columns: 1fr;
                width: 100%;
                margin: 10px 0;
                grid-gap: 20px;

                @media(min-width:440px) {

                    grid-template-columns: 1fr 1fr;
                }

                @media(min-width:992px) {
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }


                a {
                    display: flex;
                    width: 100%;

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}